<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* .box {
      border: 1px solid black;
      padding: 5px;
      width: 450px;
    }

    .left {
      width: 100px;
      height: 100px;
      background-color: red;
      float: left;
    }

    .right {
      width: 100px;
      height: 200px;
      background-color: red;
      float: right;
    }

    .box::after {
      content: '';
      height: 0;
      display: block;
      clear: both;
    } */

    .box2 {
      margin-bottom: 10px;
      width: 100px;
      height: 100px;
      background-color: red;
    }

    .box3 {
      margin-top: 10px;
      width: 100px;
      height: 100px;
      background-color: red;
      float: left;
    }
  </style>
</head>

<body>
  <!-- <div class="box">
    <div class="left"></div>
    <div class="right"></div>
    <div class="bottomDiv"></div>

  </div> -->

  <div class="box2"></div>
  <div class="box3"></div>
</body>

</html>