.container{
    width: 100%;
    height: 100%;
    display: flex;
    &-content{
        margin: auto;
        margin-top: 10px;
        &__switch{
            margin-top: 10px;
            width: 600px;
            display: flex;
            justify-content: center;
        }
    }
}