<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .box {
      height: 200px;
      background: pink;
      padding: 0 200px;
    }

    .left,
    .right {
      width: 200px;
      height: 200px;
    }

    .left {
      background: green;
      /* position: absolute; */
      /* left: 0; */
      float: left;
      margin-left: -200px;
    }

    .right {
      background: yellow;
      float: right;
      margin-right: -200px;
    }

    .content {
      background: blue;
      width: 100%;
      height: 100%;
      display: inline-block;
    }
  </style>
  <title>Document</title>
</head>

<body>
  <div class="box">
    <div class="left"></div>
    <div class="content"></div>
    <div class="right"></div>
  </div>
</body>

</html>